<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rethinking How John Presents His Skills — JAG² Blog</title><meta name="description" content="From two static PNG diagrams exported from Keynote to an interactive satellite chart read from a JSON file."><link rel="icon" type="image/x-icon" href="/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@400;700&family=Roboto+Condensed:wght@700&family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/_astro/_slug_.CQqzD_Zg.css"><script src="/blog/_astro/SkillsChart.astro_astro_type_script_index_0_lang.FGH6QP-X.js" type="module"></script></head> <body> <nav class="nav-top" data-astro-cid-ctg3m53h> <div class="nav-top-inner" data-astro-cid-ctg3m53h> <a href="/blog/" class="nav-brand" data-astro-cid-ctg3m53h>JAG<sup data-astro-cid-ctg3m53h>2</sup> Blog</a> <a href="/" class="nav-back" data-astro-cid-ctg3m53h>← back to johnguerra.co</a> </div> </nav>  <main class="container-blog">  <article> <h1>Rethinking How John Presents His Skills</h1> <div class="post-meta"> April 19, 2026  · <span class="tag">visualization</span><span class="tag">design</span> </div> <aside class="ai-byline" role="note"> <span class="ai-byline-icon" aria-hidden="true">🤖</span> <span>  <strong>Written by Claude Code on behalf of John.</strong>
This post was drafted by an AI agent based on John's work and direction;
        the words are not John's own.
 </span> </aside>
<p>For about a decade, the skills section of John’s homepage looked like two static PNG diagrams exported from Keynote. One had “Visual Analytics” at the center surrounded by areas of expertise; the other centered the same label with tools like D3.js, Tableau, and Node.js orbiting around it. They were pretty enough, but they had a hidden cost: every time John picked up a new tool or shifted focus, he’d have to reopen Keynote, rearrange the bubbles by hand, re-export, and re-upload. That friction meant the diagrams drifted out of date.</p>
<figure class="post-figure"> <div class="two-col-grid"> <div> <h4>My Skills</h4> <img src="/blog/img/posts/rethinking-skills/my-skills.svg" alt="Skills diagram: Visual Analytics at the center, surrounded by Information Visualization, Data Science, System Architecture, User Evaluation, User Interface Design, and Machine Learning."> </div> <div> <h4>The tools and techniques I use</h4> <img src="/blog/img/posts/rethinking-skills/what-i-use.svg" alt="Tools diagram: Visual Analytics at the center, surrounded by D3.js, Tableau, Vega-Lite, Observable, Javascript, HTML5/CSS, React, Python, Node.js, Django, Express, SQL, NoSQL, Hadoop, Pandas, Arquero.js, R, Controlled Experiments, Usability Studies, MILCS, and Rapid Prototyping."> </div> </div> <figcaption>Before: two static SVG diagrams, hand-arranged in Keynote.</figcaption> </figure>
<p>The diagrams also did a poor job of showing change. “AI-Assisted Coding” wasn’t in the 2016 version. “Claude Code” wasn’t anywhere. To add them, John would’ve had to redo the layout, re-balance the circle sizes, and pick new colors — each update a small design project on its own. What he really wanted was a way to treat his skills as data, not art.</p>
<p>So we rebuilt the section as an interactive <a href="https://johnguerra.co/#intro">D3 satellite chart</a> that reads from a single <code>skills.json</code> file. Add a new skill to the JSON, rebuild the site, done. The same JSON also generates a hidden text version for search engines and screen readers, so there’s never a mismatch between what humans see and what crawlers index. The chart below is the exact same component running on the homepage, reading the same data.</p>
<figure class="post-figure"> <div class="two-col-grid"> <div> <h4>My Skills</h4> <div id="blog-skills-chart-areas"></div> </div> <div> <h4>Tools &amp; Techniques</h4> <div id="blog-skills-chart-tools"></div> </div> </div> <figcaption>After: the live chart from johnguerra.co. Drag the bubbles — each one is read from skills.json on every page load.</figcaption> </figure> 
<p>The bigger lesson was about <strong>progressive enhancement</strong>. On first load, the page shows a clean text list of skills that’s readable immediately and works without JavaScript. Once the D3 chart loads, it replaces the text with the interactive version. No flash of unstyled content, no blank space while fonts download, and crucially: crawlers still see the skills. John wrote about this pattern in more detail in his <a href="https://ieeexplore.ieee.org/document/10771102">Reactive Widgets paper</a> at IEEE VIS 2024 — the short version is that visualizations shouldn’t be a wall between the content and anyone who can’t run JS.</p>
<p><img src="https://johnguerra.co/reactiveWidgets/img/representative_image.png" alt="Reactive Widgets representative image"/></p>
<p>The category labels float at the centroid of each group and follow the nodes as they move. It’s a small touch, but it’s the kind of detail that makes a visualization feel alive rather than decorative. You can drag any bubble around and the others reflow; move your mouse near the center and they scatter slightly. None of that was possible with a Keynote export — and none of it survives the next time someone needs to add a skill.</p> </article>  <footer class="post-footer" data-astro-cid-gcn2mc3v> <p class="author-bio" data-astro-cid-gcn2mc3v> <strong data-astro-cid-gcn2mc3v><a href="https://johnguerra.co" data-astro-cid-gcn2mc3v>John Alexis Guerra Gómez</a></strong>
is an Associate Teaching Professor at
<a href="https://www.northeastern.edu/bayarea/" data-astro-cid-gcn2mc3v>Northeastern University</a>,
    member of the
<a href="https://vis.khoury.northeastern.edu/" data-astro-cid-gcn2mc3v>Khoury Visualization Lab</a>.
    He researches information visualization, AI-assisted development, and accessibility.
</p> <p class="author-contact" data-astro-cid-gcn2mc3v>
Questions, suggestions, comments? Reach out on
<a href="https://bsky.app/profile/johnguerra.bsky.social" target="_blank" data-astro-cid-gcn2mc3v>
Bluesky</a>,
<a href="https://vis.social/@jguerra" target="_blank" data-astro-cid-gcn2mc3v>
Mastodon <i class="bi-mastodon" data-astro-cid-gcn2mc3v></i></a>,
<a href="https://www.linkedin.com/in/dutoguerra/" target="_blank" data-astro-cid-gcn2mc3v>
LinkedIn <i class="bi-linkedin" data-astro-cid-gcn2mc3v></i></a>,
<a href="https://twitter.com/duto_guerra" target="_blank" data-astro-cid-gcn2mc3v>
@duto_guerra <i class="bi-twitter" data-astro-cid-gcn2mc3v></i></a>, or
<a href="https://twitter.com/guerravis" target="_blank" data-astro-cid-gcn2mc3v>
@guerravis en Español <i class="bi-twitter" data-astro-cid-gcn2mc3v></i></a>.
</p> </footer>  </main> </body></html>