<!DOCTYPE html>
<html>
  <head>
    <title>John Alexis Guerra Gómez: Students</title>
    <meta charset="utf-8">
    <meta name="description" content="John Alexis Guerra Gómez Research Students">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
      #studentsViz {
        position:relative;
        width: 100%;
        height: 600px;
      }
      .node {
        border-radius: 5px;
        padding:3px;
        text-align: center;
      }
      .node {
        transform: translate(-50%, -50%);
      }
      .link {
        stroke: #333;
        stroke-width: 2px;
      }
      #studentsViz svg {
        position:absolute;
        top: 0px;
        left: 0px;
      }
      .projectThumb img {
        max-height:150px;
      }
      .filler {
        height: 300px;
      }
      
    </style>
  </head>
</html>
<body>
  <div class="content container-fluid">
    <div class="row students">
      <div class="col-md-12 col-sm-12">
        <h1>Students</h1><a href="http://johnguerra.co">Back to the homepage</a>
        <div class="step" id="studentsViz"></div>
        <div id="studentsList"></div>
      </div>
    </div>
    <div class="filler"></div>
  </div>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="js/scroller.js"></script>
  <script type="text/javascript" src="js/researchStudents.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');
  </script>
</body>